{
  "name": "secp256k1-db",
  "version": "0.0.1",
  "files": ["src", "tsconfig.json"],
	"publishConfig": {
    "access": "public"
  },
	"dependencies": {
		"@ethersproject/wallet": "^5.0.0"
	},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "axios": "^1.5.0",
    "typescript": "^5.0.4",
    "vitest": "^0.34.4",
    "wrangler": "^3.0.0"
  },
	"scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  }
}
